.grid-container
{
    width : auto;
    margin : 10% auto;
    display : grid;
    grid-gap: 10px;
    padding : 15px;
    background-blend-mode: 30%;
    background-image: url(2017.png);
    
    background-repeat: no-repeat; 
    -webkit-backdrop-filter: opacity(0.0);
    fill-opacity: 0.5;

    /* background-color: white; */
    height : 1000px; 
    grid-template-rows : 1fr 2fr 1fr ;
    grid-template-columns: 1fr 2fr 1fr 1fr;
    border-radius : 4px;
}
p{opacity: 1;
font-weight: bolder;
}
.grid-column1
{
    grid-column-start: 1;
    grid-column-end : 2;
}

.grid-column2
{
    grid-column-start: 2;
    grid-column-end : 3;
}

.grid-column3
{
    grid-column-start: 3;
    grid-column-end : 4;
}

.grid-column4
{
    grid-column-start: 4;
    grid-column-end : 5;
}
.grid-check1,
.grid-check2,
.grid-check3,
.grid-check4
{
    grid-row-start : 1;
    grid-row-end : 2;
   
    border-radius : 4px;
    background-color: rgba(00,11,00,0.2);
    padding : 5px;
    color : whitesmoke;
    border : 1px inset rgb(00,225,225);
}
.grid-check1:hover, .grid-check1:focus,
.grid-check2:hover, .grid-check2:focus,
.grid-check3:hover, .grid-check3:focus,
.grid-check4:hover, .grid-check4:focus
{
    cursor: pointer;
    background-color: rgba(40,00,00,0.2);
    color: salmon;
    transform: 50px;
    border-radius : 4px;
    -webkit-transform : 50px;
    transition-delay: 0.2s;
    transition-duration: 1s;
    box-shadow : 5px 8px 5px rgb(00, 11, 19);
    animation-direction: right;
    filter: brightness(170%);
}



    

.middle
{
    grid-row-start : 2;
    grid-row-end : 3;
    grid-column-start: 1;
    grid-column-end: 5;
}

.middle
{
    border : 1px inset rgb(00,225,225);
    border-radius : 4px; 
    display : grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap : 20px;
    color : white; 
    
    
    
}

.image
{
    /* float : left; */
    margin : 10px;
    border : 1px inset rgb(37, 35, 35);
    grid-column-start: 1;
    grid-column-end: 2;
    height: 300px;
    padding : 20px;
    
    
    
    
    
}
.image:hover
{
    filter: brightness(150%);
    animation-delay: 1.0s;
    animation-duration: 1.5s;
    animation-direction: right;


}

div > .image > a >img
{
    border-radius : 50%;
    align-content: center;
    margin-left: 15%
} 

.caption
{
    text-decoration-style: none;
    padding : auto;
    font-size : 17px;
    font-weight: bolder;
    background-color : rgba(225,225,225,0.5);
    border : 1px inset rgb(00,225,225);
    margin : 20px;
    text-align: center;
    
}
/* .caption:hover
{
    filter:brightness(170%);
} */
.text
{
    margin : 5px;
    vertical-align: center;
}

a{
    text-decoration: none;
}

.details
{
    grid-column-start: 2;
    grid-column-end : 5;
    /* float : right; */
    border : 1px inset rgb(37, 35, 35);
    margin-top : 30px;;
    margin-bottom : 10%;
    padding : 10px;
  

}

.header

{
    background-color : rgb(00,225,225);
    height: 60px;
    padding : 20px;
    opacity : 0.6;
    
}

.header:hover,
.main-content:hover
{
    filter : brightness(170%);
    animation-delay: 0.5s;
    animation-duration: 1s;
}
.text2
{
    font-size: 28px;
    vertical-align: center;
    margin : 20px;
    text-align : center;
    font-weight: bolder;
}
.main-content
{
    background-color : none;  
}
.text3
{
    font-size : 19px;
    text-align : center;
    background-color : rgb(00,225,225);
    margin-left : 25%;
    margin-right : 25%;
    opacity : 0.7;
    font-weight: bolder;
}
.bottom
{
    grid-row-start : 3;
    grid-row-end : 4;
    grid-column-start: 1;
    grid-column-end: 5;
}  

.bottom
{
    border : 1px inset rgb(00,225,225);
    color : white;
    border-radius : 4px;
    

} 
.bottom-sub
{
    display : grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr ;
    grid-gap : 10px;

} 
.text4
{
    text-align : center;
    font-weight: bold;
    color : rgb(167, 170, 180);
    /* color : rgb(44, 43, 43); */
}

.text5{
    text-align: center;
    opacity: 0.5;
    color : rgb(167, 170, 180);
    /* color : rgb(43, 43, 44);*/
} 
   
.text5:hover
{
    color : rgb(228, 176, 176);
    filter: brightness(150%);
}


.bottom > a {
    text-decoration-style: none;
}
.shiftleft1
{
    grid-column-start : 1;
    grid-column-end : 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

.shiftleft2
{
    grid-column-start : 2;
    grid-column-end : 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.shiftleft3
{
    grid-column-start : 3;
    grid-column-end : 4;
    grid-row-start: 1;
    grid-row-end: 2;
}
.shiftleft1,
.shiftleft2,
.shiftleft3
{
    margin-left: 25%;
    border-radius : 4px;
    background-color: rgba(00,11,00,0.2);
   
    
    /* border : 1px inset rgb(00,225,225); */
}

.shiftleft1:hover,
.shiftleft2:hover,
.shiftleft3:hover
{
    cursor: pointer;
    background-color: rgba(40,00,00,0.2);
    color: salmon;
    transform: 50px;
    border-radius : 4px;
    -webkit-transform : 50px;
    transition-delay: 0.2s;
    transition-duration: 1s;
    box-shadow : 5px 8px 5px rgb(00, 11, 19);
    animation-direction: right;
    filter : brightness(160%);
}