@charset "utf-8";
/* CSS Document */

/******************************

[Table of Contents]

1. 1600px
2. 1440px
3. 1280px
4. 1199px
5. 1024px
6. 991px
7. 959px
8. 880px
9. 768px
10. 767px
11. 539px
12. 479px
13. 400px

/* @ 1600 */

/* @ 1440px  */

/*@ 1280  */

/* @ 1199
@media screen and (max-width : 1199px)

} */
/* @ 1024 */

/* @ 991 */

/* @ 959 */

/* @ 880  */
@media screen and (max-width: 880px)
{
    .top-info
    {
        flex-direction: column;
    }
    .shiftleft1,
    .shiftleft2,
    .shiftleft3
    {
        width: 95%;
    }
    
}

/*@ 768  */

/* @ 767  */
@media screen and (max-width: 767px)
{
    .middle
    {
        flex-flow: column;
        justify-content: center;
        align-items: center;
    }

    .bottom-sub
    {
        display : flex;
        flex-flow: column;
        align-content: center;
    }

        .shiftleft1,
        .shiftleft2,
        .shiftleft3
        {
            width: 100%;
            padding : 40px;
        
        }
    .text5
    {
        margin : 20%;
    }

    
}

/* @ 539 */
@media screen and (max-width: 539px)
{
    .middle
    {
        flex-flow: column;
    }
    
    .bottom-sub
    {
        display : flex;
        flex-flow: column;
        align-content: center;
    }

        .shiftleft1,
        .shiftleft2,
        .shiftleft3
        {
            width: 100%;
            padding : 20px;
        
        }
    
}

/* @ 479 */
@media screen and (max-width: 479px)
{
    /* Grid */
    .grid-container
    {
        top : 100px;
    }

    /* Midddle */
    .middle
    {
        flex-flow: column;
        background-color: lightblue;
    }

    .text2,
    .text3
    {
        background-color: lightblue;
        margin :0;
        width: 100%;
        padding : 0;
        color : black;
    }

    .text4
    {
        color : black;
        padding-top : 5px;
    }
    .header2
    {
        font-size : 20px;
    }

/* bottom */
.text5
{
    text-align: left;
}
/* Footer */
    .footer-grid
    {
        display : flex ;
        flex-flow : column;
        
      
    }

    .first,
    .second,
    .third
    {
        border-bottom: 1px solid black;
        padding : 5px;
        
    }
    
}
/* 400 */

